<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Pilgrim Bank - Forex Trading</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="forex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="forex-container">
        <!-- Header -->
        <header class="forex-header">
            <div class="header-left">
                <h1><i class="fas fa-chart-line"></i> Global Pilgrim Forex Trading</h1>
                <p>MetaTrader 4/5 Integration</p>
            </div>
            <div class="header-right">
                <div class="account-info">
                    <span>Account: adegan95@gmail.com</span>
                    <span>|</span>
                    <span>Server: Global-Pilgrim-Live</span>
                </div>
                <button onclick="window.location.href='../../index.html'" class="btn-secondary">Back to Admin</button>
            </div>
        </header>

        <!-- Trading Dashboard -->
        <div class="forex-dashboard">
            <!-- Sidebar -->
            <aside class="forex-sidebar">
                <div class="balance-panel">
                    <h3>Account Balance</h3>
                    <p class="main-balance" id="forex-balance">$0.00</p>
                    <div class="balance-details">
                        <p>Equity: <span id="forex-equity">$0.00</span></p>
                        <p>Margin: <span id="forex-margin">$0.00</span></p>
                        <p>Free Margin: <span id="forex-free-margin">$0.00</span></p>
                    </div>
                </div>

                <div class="profit-panel">
                    <h3>Today's Profit</h3>
                    <p class="profit-amount" id="today-profit">$0.00</p>
                    <p>Auto-trading profit credited to Pilgrim Bank</p>
                </div>

                <nav class="forex-nav">
                    <ul>
                        <li class="active"><a href="#" onclick="showForexSection('dashboard')"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="#" onclick="showForexSection('trading')"><i class="fas fa-exchange-alt"></i> Trade</a></li>
                        <li><a href="#" onclick="showForexSection('signals')"><i class="fas fa-signal"></i> Signals</a></li>
                        <li><a href="#" onclick="showForexSection('history')"><i class="fas fa-history"></i> History</a></li>
                        <li><a href="#" onclick="showForexSection('cscs')"><i class="fas fa-certificate"></i> CSCS Account</a></li>
                        <li><a href="#" onclick="showForexSection('pilgrim-coin')"><i class="fas fa-coins"></i> Pilgrim Coin</a></li>
                    </ul>
                </nav>

                <div class="trading-mode">
                    <h3>Trading Mode</h3>
                    <div class="mode-toggle">
                        <button id="auto-mode-btn" class="mode-btn active" onclick="setTradingMode('auto')">
                            <i class="fas fa-robot"></i> Auto
                        </button>
                        <button id="manual-mode-btn" class="mode-btn" onclick="setTradingMode('manual')">
                            <i class="fas fa-hand-pointer"></i> Manual
                        </button>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="forex-main">
                <!-- Dashboard Section -->
                <section id="forex-dashboard" class="forex-section active">
                    <div class="market-overview">
                        <h2>Market Overview</h2>
                        <div class="market-pairs">
                            <div class="pair-card">
                                <div class="pair-header">
                                    <span class="pair-name">EUR/USD</span>
                                    <span class="pair-change positive">+0.45%</span>
                                </div>
                                <div class="pair-price" id="eur-usd-price">1.08765</div>
                                <div class="pair-details">
                                    <span>Bid: <span class="bid-price">1.08760</span></span>
                                    <span>Ask: <span class="ask-price">1.08770</span></span>
                                </div>
                            </div>

                            <div class="pair-card">
                                <div class="pair-header">
                                    <span class="pair-name">GBP/USD</span>
                                    <span class="pair-change negative">-0.23%</span>
                                </div>
                                <div class="pair-price" id="gbp-usd-price">1.26543</div>
                                <div class="pair-details">
                                    <span>Bid: <span class="bid-price">1.26538</span></span>
                                    <span>Ask: <span class="ask-price">1.26548</span></span>
                                </div>
                            </div>

                            <div class="pair-card">
                                <div class="pair-header">
                                    <span class="pair-name">USD/JPY</span>
                                    <span class="pair-change positive">+0.67%</span>
                                </div>
                                <div class="pair-price" id="usd-jpy-price">149.876</div>
                                <div class="pair-details">
                                    <span>Bid: <span class="bid-price">149.871</span></span>
                                    <span>Ask: <span class="ask-price">149.881</span></span>
                                </div>
                            </div>

                            <div class="pair-card">
                                <div class="pair-header">
                                    <span class="pair-name">Pilgrim Coin</span>
                                    <span class="pair-change positive">+12.50%</span>
                                </div>
                                <div class="pair-price" id="pilgrim-coin-price">$0.50</div>
                                <div class="pair-details">
                                    <span>Volume: <span class="volume">1,234,567</span></span>
                                    <span>Market Cap: <span class="market-cap">$617,283</span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="active-trades-section">
                        <h2>Active Trades</h2>
                        <table class="trades-table">
                            <thead>
                                <tr>
                                    <th>Pair</th>
                                    <th>Type</th>
                                    <th>Lots</th>
                                    <th>Entry</th>
                                    <th>Current</th>
                                    <th>Profit/Loss</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="active-trades-body">
                                <!-- Trades loaded dynamically -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Trading Section -->
                <section id="forex-trading" class="forex-section hidden">
                    <div class="trading-panel">
                        <h2>Execute Trade</h2>
                        <div class="trade-form">
                            <div class="form-group">
                                <label>Currency Pair</label>
                                <select id="trade-pair">
                                    <option value="EUR/USD">EUR/USD</option>
                                    <option value="GBP/USD">GBP/USD</option>
                                    <option value="USD/JPY">USD/JPY</option>
                                    <option value="USD/CHF">USD/CHF</option>
                                    <option value="AUD/USD">AUD/USD</option>
                                    <option value="USD/CAD">USD/CAD</option>
                                    <option value="Pilgrim Coin">Pilgrim Coin (PLC)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Trade Type</label>
                                <div class="trade-type-buttons">
                                    <button type="button" class="btn-buy" onclick="setTradeType('buy')">BUY</button>
                                    <button type="button" class="btn-sell" onclick="setTradeType('sell')">SELL</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Volume (Lots)</label>
                                <input type="number" id="trade-lots" value="0.01" min="0.01" step="0.01">
                            </div>
                            <div class="form-group">
                                <label>Stop Loss</label>
                                <input type="number" id="stop-loss" placeholder="Optional">
                            </div>
                            <div class="form-group">
                                <label>Take Profit</label>
                                <input type="number" id="take-profit" placeholder="Optional">
                            </div>
                            <button onclick="executeTrade()" class="btn-execute">Execute Trade</button>
                        </div>
                    </div>

                    <div class="chart-section">
                        <h2>Price Chart</h2>
                        <div class="price-chart">
                            <canvas id="forex-chart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Signals Section -->
                <section id="forex-signals" class="forex-section hidden">
                    <h2>Market Signals</h2>
                    <div class="signals-container" id="signals-container">
                        <!-- Signals loaded dynamically -->
                    </div>
                </section>

                <!-- History Section -->
                <section id="forex-history" class="forex-section hidden">
                    <h2>Trade History</h2>
                    <table class="trades-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Pair</th>
                                <th>Type</th>
                                <th>Lots</th>
                                <th>Entry</th>
                                <th>Exit</th>
                                <th>Profit/Loss</th>
                            </tr>
                        </thead>
                        <tbody id="trade-history-body">
                            <!-- History loaded dynamically -->
                        </tbody>
                    </table>
                </section>

                <!-- CSCS Account Section -->
                <section id="forex-cscs" class="forex-section hidden">
                    <div class="cscs-card">
                        <h2>CSCS Account Details</h2>
                        <div class="cscs-info">
                            <div class="info-row">
                                <span class="label">Account Number:</span>
                                <span class="value">CSCS/GPB/2024/001</span>
                            </div>
                            <div class="info-row">
                                <span class="label">Account Name:</span>
                                <span class="value">Global Pilgrim Bank Limited</span>
                            </div>
                            <div class="info-row">
                                <span class="label">Clearing House:</span>
                                <span class="value">Central Securities Clearing System</span>
                            </div>
                            <div class="info-row">
                                <span class="label">Status:</span>
                                <span class="value status-active">Active</span>
                            </div>
                        </div>

                        <div class="cscs-balance">
                            <h3>Micro Dollar Domiciliary Account</h3>
                            <p class="balance-amount" id="cscs-balance">$0.00</p>
                            <p>Profit from auto-trading is automatically credited to Pilgrim Bank profit balance</p>
                        </div>

                        <div class="cscs-actions">
                            <button onclick="syncCSCS()" class="btn-primary">
                                <i class="fas fa-sync"></i> Sync CSCS Account
                            </button>
                            <button onclick="viewCSCSReport()" class="btn-secondary">
                                <i class="fas fa-file-alt"></i> View Report
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Pilgrim Coin Section -->
                <section id="forex-pilgrim-coin" class="forex-section hidden">
                    <div class="pilgrim-coin-card">
                        <h2>Pilgrim Coin Trading</h2>
                        <div class="coin-info">
                            <div class="coin-header">
                                <span class="coin-name">Pilgrim Coin (PLC)</span>
                                <span class="coin-price">$0.50</span>
                            </div>
                            <div class="coin-stats">
                                <p>Market Cap: $617,283</p>
                                <p>24h Volume: 1,234,567 PLC</p>
                                <p>Price Change: +12.50%</p>
                            </div>
                        </div>

                        <div class="coin-trading">
                            <div class="trade-buttons">
                                <button onclick="buyPilgrimCoin()" class="btn-buy-coin">
                                    <i class="fas fa-arrow-up"></i> Buy PLC
                                </button>
                                <button onclick="sellPilgrimCoin()" class="btn-sell-coin">
                                    <i class="fas fa-arrow-down"></i> Sell PLC
                                </button>
                            </div>
                        </div>

                        <div class="coin-market-data">
                            <h3>Market Data</h3>
                            <p>Price automatically adjusts based on buy/sell volume</p>
                            <p>High demand = Price increase</p>
                            <p>High selling = Price decrease</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="forex.js"></script>
</body>
</html>